{"cells":[{"cell_type":"markdown","id":"61c61b4d-794f-44c1-be96-30b23e5be4c9","metadata":{"tags":[],"id":"61c61b4d-794f-44c1-be96-30b23e5be4c9"},"source":["# Project 01 -- [Pavan Kumar] [Battula]"]},{"cell_type":"markdown","id":"a1228853-dd19-4ab2-89e0-0394d7d72de3","metadata":{"id":"a1228853-dd19-4ab2-89e0-0394d7d72de3"},"source":["**TA Help:** N/A\n","\n","- Help with figuring out how to write a function.\n","    \n","**Collaboration:** N/A\n","    \n","- Helped figuring out how to load the dataset.\n","- Helped debug error with my plot."]},{"cell_type":"markdown","id":"6180e742-8e39-4698-98ff-5b00c8cf8ea0","metadata":{"id":"6180e742-8e39-4698-98ff-5b00c8cf8ea0"},"source":["## Question 1"]},{"cell_type":"markdown","id":"b456e57c-4a12-464b-999a-ef2df5af80c1","metadata":{"id":"b456e57c-4a12-464b-999a-ef2df5af80c1"},"source":["The Anvil sub-cluster A has a combined 128,000 cores and 256,000GB of memory.\n","My Personal computer has a 2 cores and 4GB of memory."]},{"cell_type":"markdown","id":"fc601975-35ed-4680-a4e1-0273ee3cc047","metadata":{"id":"fc601975-35ed-4680-a4e1-0273ee3cc047"},"source":["## Question 2"]},{"cell_type":"code","execution_count":null,"id":"0ead27fe-9f7b-440e-b199-caa02832370f","metadata":{"id":"0ead27fe-9f7b-440e-b199-caa02832370f","outputId":"af24fe4a-760f-41ee-8b8e-4019e34c32a8"},"outputs":[{"name":"stdout","output_type":"stream","text":["[1] \"a240.anvil.rcac.purdue.edu\"\n"]}],"source":["%%R\n","\n","system(\"hostname\", intern=TRUE)\n","\n","import socket\n","print(socket.gethostname())\n","\n","%%bash\n","\n","hostname"]},{"cell_type":"markdown","id":"14dc22d4-ddc3-41cc-a91a-cb0025bc0c80","metadata":{"id":"14dc22d4-ddc3-41cc-a91a-cb0025bc0c80"},"source":["[1] \"a240.anvil.rcac.purdue.edu\" --(R)\n","a240.anvil.rcac.purdue.edu--(Python)\n","a240.anvil.rcac.purdue.edu--(Bash)\n","\n"]},{"cell_type":"markdown","id":"8e586edd-ff26-4ce2-8f6b-2424b26f2929","metadata":{"id":"8e586edd-ff26-4ce2-8f6b-2424b26f2929"},"source":["## Question 3"]},{"cell_type":"code","execution_count":null,"id":"bbe0f40d-9655-4653-9ca8-886bdb61cb91","metadata":{"id":"bbe0f40d-9655-4653-9ca8-886bdb61cb91"},"outputs":[],"source":["import pandas as pd\n","df = pd.read_csv('/anvil/projects/tdm/data/flights/subset/1991.csv')\n","\n","df[df[\"Month\"]==12].head() # see information about a few of the flights from December 1991"]},{"cell_type":"code","execution_count":null,"id":"eafdd5e7-6eb4-48d5-b874-2a6980c70f08","metadata":{"id":"eafdd5e7-6eb4-48d5-b874-2a6980c70f08"},"outputs":[],"source":["%sql sqlite:////anvil/projects/tdm/data/movies_and_tv/imdb.db"]},{"cell_type":"code","execution_count":null,"id":"061a30c9-771a-410f-a329-c646359b9504","metadata":{"id":"061a30c9-771a-410f-a329-c646359b9504","outputId":"86bb3dc1-14ae-461d-a14e-7bd41ebb245b"},"outputs":[{"name":"stdout","output_type":"stream","text":[" * sqlite:////anvil/projects/tdm/data/movies_and_tv/imdb.db\n","Done.\n"]},{"data":{"text/html":["<table>\n","    <tr>\n","        <th>episode_title_id</th>\n","        <th>show_title_id</th>\n","        <th>season_number</th>\n","        <th>episode_number</th>\n","        <th>title_id</th>\n","        <th>type</th>\n","        <th>primary_title</th>\n","        <th>original_title</th>\n","        <th>is_adult</th>\n","        <th>premiered</th>\n","        <th>ended</th>\n","        <th>runtime_minutes</th>\n","        <th>genres</th>\n","    </tr>\n","    <tr>\n","        <td>tt0506978</td>\n","        <td>tt0285332</td>\n","        <td>1</td>\n","        <td>22</td>\n","        <td>tt0506978</td>\n","        <td>tvEpisode</td>\n","        <td>Finale</td>\n","        <td>Finale</td>\n","        <td>0</td>\n","        <td>2002</td>\n","        <td>None</td>\n","        <td>None</td>\n","        <td>Drama,Thriller</td>\n","    </tr>\n","    <tr>\n","        <td>tt0519805</td>\n","        <td>tt0210405</td>\n","        <td>3</td>\n","        <td>10</td>\n","        <td>tt0519805</td>\n","        <td>tvEpisode</td>\n","        <td>Finale</td>\n","        <td>Finale</td>\n","        <td>0</td>\n","        <td>1993</td>\n","        <td>None</td>\n","        <td>None</td>\n","        <td>Drama</td>\n","    </tr>\n","    <tr>\n","        <td>tt0566236</td>\n","        <td>tt0169438</td>\n","        <td>8</td>\n","        <td>31</td>\n","        <td>tt0566236</td>\n","        <td>tvEpisode</td>\n","        <td>Finale</td>\n","        <td>Finale</td>\n","        <td>0</td>\n","        <td>2005</td>\n","        <td>None</td>\n","        <td>None</td>\n","        <td>Drama,Sport</td>\n","    </tr>\n","    <tr>\n","        <td>tt0566422</td>\n","        <td>tt0111945</td>\n","        <td>9</td>\n","        <td>26</td>\n","        <td>tt0566422</td>\n","        <td>tvEpisode</td>\n","        <td>Finale</td>\n","        <td>Finale</td>\n","        <td>0</td>\n","        <td>2004</td>\n","        <td>None</td>\n","        <td>None</td>\n","        <td>Comedy,Drama</td>\n","    </tr>\n","    <tr>\n","        <td>tt0581864</td>\n","        <td>tt0044263</td>\n","        <td>2</td>\n","        <td>1</td>\n","        <td>tt0581864</td>\n","        <td>tvEpisode</td>\n","        <td>Finale</td>\n","        <td>Finale</td>\n","        <td>0</td>\n","        <td>1953</td>\n","        <td>None</td>\n","        <td>30</td>\n","        <td>Comedy,Crime,Drama</td>\n","    </tr>\n","</table>"],"text/plain":["[('tt0506978', 'tt0285332', 1, 22, 'tt0506978', 'tvEpisode', 'Finale', 'Finale', 0, 2002, None, None, 'Drama,Thriller'),\n"," ('tt0519805', 'tt0210405', 3, 10, 'tt0519805', 'tvEpisode', 'Finale', 'Finale', 0, 1993, None, None, 'Drama'),\n"," ('tt0566236', 'tt0169438', 8, 31, 'tt0566236', 'tvEpisode', 'Finale', 'Finale', 0, 2005, None, None, 'Drama,Sport'),\n"," ('tt0566422', 'tt0111945', 9, 26, 'tt0566422', 'tvEpisode', 'Finale', 'Finale', 0, 2004, None, None, 'Comedy,Drama'),\n"," ('tt0581864', 'tt0044263', 2, 1, 'tt0581864', 'tvEpisode', 'Finale', 'Finale', 0, 1953, None, 30, 'Comedy,Crime,Drama')]"]},"execution_count":2,"metadata":{},"output_type":"execute_result"}],"source":["%%sql\n","\n","-- see information about a few TV episodes called \"Finale\"\n","SELECT *\n","FROM episodes AS e\n","INNER JOIN titles AS t\n","ON t.title_id = e.episode_title_id\n","WHERE t.primary_title = 'Finale'\n","LIMIT 5;"]},{"cell_type":"code","execution_count":null,"id":"468660dd-794c-443b-8695-60cc0b722f06","metadata":{"id":"468660dd-794c-443b-8695-60cc0b722f06","outputId":"8fd23e71-9c5a-4f79-8b8c-bf0810b15fe3"},"outputs":[{"name":"stdout","output_type":"stream","text":["Arthur Morgan\n","John Marston\n"]}],"source":["%%bash\n","\n","names=\"John Doe;Bill Withers;Arthur Morgan;Mary Jane;Rick Ross;John Marston\"\n","echo $names | cut -d ';' -f 3\n","echo $names | cut -d ';' -f 6"]},{"cell_type":"markdown","id":"da22f29c-d245-4d2b-9fc1-ca14cb6087d9","metadata":{"id":"da22f29c-d245-4d2b-9fc1-ca14cb6087d9"},"source":["## Question 4"]},{"cell_type":"code","execution_count":null,"id":"8cffc767-d1c8-4d64-b7dc-f0d2ee8a80d1","metadata":{"id":"8cffc767-d1c8-4d64-b7dc-f0d2ee8a80d1","outputId":"e4a37207-745e-4a2f-94ec-cc7f0f46708d"},"outputs":[{"name":"stdout","output_type":"stream","text":["256000000000000 bytes\n","256000 GB\n","256 TB\n"]}],"source":["# Caluclation of the A sub cluster memory in bytes(1gb == 1000000000)\n","byte = 1000 * 256 * 10**9\n","print (byte, \"bytes\")\n","\n","#gigabytes conversion\n","giga_byte = byte/10**9\n","print (int(giga_byte), \"GB\")\n","\n","# Caluclation of the A sub cluster memory in Tera bytes(1tb = 1000 gb )\n","tera_bytes = giga_byte/10**3\n","print (int(tera_bytes), \"TB\")"]},{"cell_type":"code","execution_count":null,"id":"0468e4cd-2e1d-4769-ac73-2efeb0c23f76","metadata":{"id":"0468e4cd-2e1d-4769-ac73-2efeb0c23f76","outputId":"2c46de44-3584-45ef-af0a-f7ab167bd598"},"outputs":[{"name":"stdout","output_type":"stream","text":["[1] 2.56e+14\n","[1] 256\n"]}],"source":["%%R\n","\n","byte = 1000 * 256 * 10^9\n","print (byte)\n","\n","# caluclation of A subcluster memory in Tearbytes (1 tb = 10 power 12)\n","tera_byte = byte/10^12\n","print (tera_byte)\n"]},{"cell_type":"markdown","id":"88c9cdac-3e92-498f-83fa-e089bfc44ac8","metadata":{"id":"88c9cdac-3e92-498f-83fa-e089bfc44ac8"},"source":["## Question 5"]},{"cell_type":"code","execution_count":null,"id":"619619c1-7ec0-4311-a1e3-086d3e990669","metadata":{"id":"619619c1-7ec0-4311-a1e3-086d3e990669"},"outputs":[],"source":["%%R\n","\n","dat <- read.csv(\"/anvil/projects/tdm/data/disney/flight_of_passage.csv\")"]},{"cell_type":"code","execution_count":null,"id":"80713bb0-bb36-408a-88a8-33faf4a6ce95","metadata":{"id":"80713bb0-bb36-408a-88a8-33faf4a6ce95","outputId":"815960dd-5dc3-43f9-d965-565f794da8ba"},"outputs":[{"name":"stdout","output_type":"stream","text":["        date            datetime SACTMIN SPOSTMIN\n","1 05/26/2017 2017-05-26 09:06:38      NA     -999\n","2 05/26/2017 2017-05-26 09:10:11      47       NA\n","3 05/26/2017 2017-05-26 09:10:12      NA        5\n","4 05/26/2017 2017-05-26 09:17:09      NA       60\n","5 05/26/2017 2017-05-26 09:24:07      NA       60\n","6 05/26/2017 2017-05-26 09:30:10      NA       60\n"]}],"source":["%%R\n","\n","head(dat)"]},{"cell_type":"code","execution_count":null,"id":"e3df5e59-0a65-4a3f-887c-8d038832129f","metadata":{"id":"e3df5e59-0a65-4a3f-887c-8d038832129f"},"outputs":[],"source":["%%R\n","\n","flight_of_passage <- dat"]},{"cell_type":"code","execution_count":null,"id":"192058cb-1b11-49b4-b640-67303c584a07","metadata":{"id":"192058cb-1b11-49b4-b640-67303c584a07","outputId":"77d7b586-d6a6-4edd-e803-f362a233b308"},"outputs":[{"name":"stdout","output_type":"stream","text":["        date            datetime SACTMIN SPOSTMIN\n","1 05/26/2017 2017-05-26 09:06:38      NA     -999\n","2 05/26/2017 2017-05-26 09:10:11      47       NA\n","3 05/26/2017 2017-05-26 09:10:12      NA        5\n","4 05/26/2017 2017-05-26 09:17:09      NA       60\n","5 05/26/2017 2017-05-26 09:24:07      NA       60\n","6 05/26/2017 2017-05-26 09:30:10      NA       60\n"]}],"source":["%%R\n","\n","head(flight_of_passage)"]},{"cell_type":"code","execution_count":null,"id":"47a91891-d0ae-450d-8b70-1d36706affde","metadata":{"id":"47a91891-d0ae-450d-8b70-1d36706affde","outputId":"d38eb8d0-2fd8-47d3-eb65-fde138bd1b13"},"outputs":[{"name":"stdout","output_type":"stream","text":["        date            datetime SACTMIN SPOSTMIN\n","1 05/26/2017 2017-05-26 09:06:38      NA     -999\n","2 05/26/2017 2017-05-26 09:10:11      47       NA\n","3 05/26/2017 2017-05-26 09:10:12      NA        5\n","4 05/26/2017 2017-05-26 09:17:09      NA       60\n","5 05/26/2017 2017-05-26 09:24:07      NA       60\n","6 05/26/2017 2017-05-26 09:30:10      NA       60\n"]}],"source":["%%R\n","\n","head(dat)"]},{"cell_type":"code","execution_count":null,"id":"8e1e0d2d-f693-4159-b8a9-75727c48f759","metadata":{"id":"8e1e0d2d-f693-4159-b8a9-75727c48f759","outputId":"565e6740-9c4e-4463-9bd7-75828efbb176"},"outputs":[{"name":"stdout","output_type":"stream","text":["Error in (function (expr, envir = parent.frame(), enclos = if (is.list(envir) ||  : \n","  object 'dat' not found\n","In addition: Warning messages:\n","1: In (function (package, help, pos = 2, lib.loc = NULL, character.only = FALSE,  :\n","  library ‘/usr/local/lib/R/site-library’ contains no packages\n","2: In rm(dat) : object 'dat' not found\n","Error in (function (expr, envir = parent.frame(), enclos = if (is.list(envir) ||  : \n","  object 'dat' not found\n"]},{"ename":"RInterpreterError","evalue":"Failed to parse and evaluate line '\\nrm(dat)\\nhead(dat)\\n'.\nR error message: \"Error in (function (expr, envir = parent.frame(), enclos = if (is.list(envir) ||  : \\n  object 'dat' not found\"\nR stdout:\nError in (function (expr, envir = parent.frame(), enclos = if (is.list(envir) ||  : \n  object 'dat' not found\nIn addition: Warning messages:\n1: In (function (package, help, pos = 2, lib.loc = NULL, character.only = FALSE,  :\n  library ‘/usr/local/lib/R/site-library’ contains no packages\n2: In rm(dat) : object 'dat' not found","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mRRuntimeError\u001b[0m                             Traceback (most recent call last)","File \u001b[0;32m/usr/local/lib/python3.11/site-packages/rpy2/ipython/rmagic.py:401\u001b[0m, in \u001b[0;36mRMagics.eval\u001b[0;34m(self, code)\u001b[0m\n\u001b[1;32m    400\u001b[0m     r_expr \u001b[38;5;241m=\u001b[39m ri\u001b[38;5;241m.\u001b[39mparse(code)\n\u001b[0;32m--> 401\u001b[0m     value, visible \u001b[38;5;241m=\u001b[39m ri\u001b[38;5;241m.\u001b[39mevalr_expr_with_visible(\n\u001b[1;32m    402\u001b[0m         r_expr\n\u001b[1;32m    403\u001b[0m     )\n\u001b[1;32m    404\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ri\u001b[38;5;241m.\u001b[39membedded\u001b[38;5;241m.\u001b[39mRRuntimeError, \u001b[38;5;167;01mValueError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m exception:\n\u001b[1;32m    405\u001b[0m     \u001b[38;5;66;03m# Otherwise next return seems to have copy of error.\u001b[39;00m\n","File \u001b[0;32m/usr/local/lib/python3.11/site-packages/rpy2/rinterface.py:183\u001b[0m, in \u001b[0;36mevalr_expr_with_visible\u001b[0;34m(expr, envir)\u001b[0m\n\u001b[1;32m    182\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m error_occured[\u001b[38;5;241m0\u001b[39m]:\n\u001b[0;32m--> 183\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m embedded\u001b[38;5;241m.\u001b[39mRRuntimeError(_rinterface\u001b[38;5;241m.\u001b[39m_geterrmessage())\n\u001b[1;32m    184\u001b[0m res \u001b[38;5;241m=\u001b[39m conversion\u001b[38;5;241m.\u001b[39m_cdata_to_rinterface(r_res)\n","\u001b[0;31mRRuntimeError\u001b[0m: Error in (function (expr, envir = parent.frame(), enclos = if (is.list(envir) ||  : \n  object 'dat' not found\n","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mRInterpreterError\u001b[0m                         Traceback (most recent call last)","Input \u001b[0;32mIn [1]\u001b[0m, in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m get_ipython()\u001b[38;5;241m.\u001b[39mrun_cell_magic(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mR\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mrm(dat)\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mhead(dat)\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n","File \u001b[0;32m/usr/local/lib/python3.11/site-packages/IPython/core/interactiveshell.py:2358\u001b[0m, in \u001b[0;36mInteractiveShell.run_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2356\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[1;32m   2357\u001b[0m     args \u001b[38;5;241m=\u001b[39m (magic_arg_s, cell)\n\u001b[0;32m-> 2358\u001b[0m     result \u001b[38;5;241m=\u001b[39m fn(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m   2359\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m result\n","File \u001b[0;32m/usr/local/lib/python3.11/site-packages/rpy2/ipython/rmagic.py:978\u001b[0m, in \u001b[0;36mRMagics.R\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    976\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m e\u001b[38;5;241m.\u001b[39mstdout\u001b[38;5;241m.\u001b[39mendswith(e\u001b[38;5;241m.\u001b[39merr):\n\u001b[1;32m    977\u001b[0m         \u001b[38;5;28mprint\u001b[39m(e\u001b[38;5;241m.\u001b[39merr)\n\u001b[0;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[1;32m    979\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    980\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdevice \u001b[38;5;129;01min\u001b[39;00m DEVICES_STATIC:\n","File \u001b[0;32m/usr/local/lib/python3.11/site-packages/rpy2/ipython/rmagic.py:943\u001b[0m, in \u001b[0;36mRMagics.R\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    941\u001b[0m         return_output \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[1;32m    942\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 943\u001b[0m     text_result, result, visible \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39meval(code)\n\u001b[1;32m    944\u001b[0m     text_output \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m text_result\n\u001b[1;32m    945\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m visible:\n","File \u001b[0;32m/usr/local/lib/python3.11/site-packages/rpy2/ipython/rmagic.py:407\u001b[0m, in \u001b[0;36mRMagics.eval\u001b[0;34m(self, code)\u001b[0m\n\u001b[1;32m    404\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ri\u001b[38;5;241m.\u001b[39membedded\u001b[38;5;241m.\u001b[39mRRuntimeError, \u001b[38;5;167;01mValueError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m exception:\n\u001b[1;32m    405\u001b[0m     \u001b[38;5;66;03m# Otherwise next return seems to have copy of error.\u001b[39;00m\n\u001b[1;32m    406\u001b[0m     warning_or_other_msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mflush()\n\u001b[0;32m--> 407\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RInterpreterError(code, \u001b[38;5;28mstr\u001b[39m(exception),\n\u001b[1;32m    408\u001b[0m                             warning_or_other_msg)\n\u001b[1;32m    409\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    410\u001b[0m     ro\u001b[38;5;241m.\u001b[39m_print_deferred_warnings()\n","\u001b[0;31mRInterpreterError\u001b[0m: Failed to parse and evaluate line '\\nrm(dat)\\nhead(dat)\\n'.\nR error message: \"Error in (function (expr, envir = parent.frame(), enclos = if (is.list(envir) ||  : \\n  object 'dat' not found\"\nR stdout:\nError in (function (expr, envir = parent.frame(), enclos = if (is.list(envir) ||  : \n  object 'dat' not found\nIn addition: Warning messages:\n1: In (function (package, help, pos = 2, lib.loc = NULL, character.only = FALSE,  :\n  library ‘/usr/local/lib/R/site-library’ contains no packages\n2: In rm(dat) : object 'dat' not found"]}],"source":["%%R\n","\n","rm(dat)\n","head(dat)"]},{"cell_type":"markdown","id":"1f285a66-5606-4816-a30d-7d42ddf3f7d0","metadata":{"id":"1f285a66-5606-4816-a30d-7d42ddf3f7d0"},"source":["## Pledge\n","\n","By submitting this work I hereby pledge that this is my own, personal work. I've acknowledged in the designated place at the top of this file all sources that I used to complete said work, including but not limited to: online resources, books, and electronic communications. I've noted all collaboration with fellow students and/or TA's. I did not copy or plagiarize another's work.\n","\n","> As a Boilermaker pursuing academic excellence, I pledge to be honest and true in all that I do. Accountable together – We are Purdue.\n","\n"]}],"metadata":{"kernelspec":{"display_name":"seminar","language":"python","name":"seminar"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.3"},"colab":{"provenance":[]}},"nbformat":4,"nbformat_minor":5}